ZXing.Net-master/BarCodeTest/MainWindow.xaml

<Window x:Class="BarCodeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCodeTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="800">
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="btn連結QRコード" Content="連結QRコード"  HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="4"   Width="121" Margin="5" Click="btnLastTest2_Click"/>
        
        <Image  Name="imgQR1" Margin="5" Grid.Column="2" Grid.Row="2" />
        <Image  Name="imgQR2" Margin="5" Grid.Column="3" Grid.Row="2" />
        <Image  Name="imgQR3" Margin="5" Grid.Column="4" Grid.Row="2" />
        <Image  Name="imgQR4" Margin="5" Grid.Column="5" Grid.Row="2" />
        
        
    </Grid>
</Window>
